{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "compileOnSave": true,
  "buildOnSave": true
}
